
*
    padding: 0
    margin: 0
    box-sizing: border-box

.container
    max-width: 320px
    padding-left: 10px
    padding-right: 10px
    margin: auto


.center
    display: flex
    justify-content: center

.row
    display: flex
    flex-flow: wrap row

.row_reverse
    display: flex
    flex-flow: wrap row-reverse

.column
    display: flex
    flex-flow: column wrap
