@font-face
    font-family: 'Roboto'
    src: url("/fonts/Roboto-Regular.ttf") format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url("/fonts/Roboto-Bold.ttf") format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url("/fonts/Montserrat-Bold.ttf") format('truetype')
    font-weight: bold
    font-style: normal

.small-xs
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 8px
    line-height: 13px
    letter-spacing: 0.02em
    color: #FFFFFF

.small-s
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 14px
    text-align: center
    letter-spacing: 0.02em
    color: #000000

.small-m
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.02em
    color: #000000

.small-xl
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 33px
    color: #000000

.medium-s
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: 900
    font-size: 25.7607px
    line-height: 14px
    text-align: center
    letter-spacing: 0.02em


.medium
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 29px
    line-height: 50px

.large
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 900
    font-size: 48px
    color: #000000
